<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>palindrome-binary</groupId>
		<artifactId>com.palind.binary</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>palindrome-binary</groupId>
	<artifactId>palind-binary</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>palind-binary</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.fox.swagger>2.9.2</spring.fox.swagger>
	</properties>
	<dependencies>
		<dependency>
			<groupId>palindrome-binary</groupId>
			<artifactId>db</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${spring.fox.swagger}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${spring.fox.swagger}</version>
		</dependency>
	</dependencies>
</project>
